# imageio-client

./: .gitignore  README.md  pom.xml
src/main/java/imageioclient/: Client.java  ImageioClient.java
src/main/java/imageioclient/entities/: BusinessEntity.java  Guid.java  Identifiable.java  ImageTicket.java  ImageTicketInformation.java  Managed.java  TransferType.java
src/test/java/imageioclient/: ImageioClientTest.java
